spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/SeleniumexpressNew
spring.datasource.username=root
spring.datasource.password=weblab21